name: "Run Tests on Push"
on: [push]
jobs:
  Run-Tests:
    runs-on: ubuntu-latest
    steps:
      - name: Pull repo
        uses: actions/checkout@v4
      - name: Install Python
        run: |
          apt update
          apt install python3
      - name: Install PIP packages
        run: |
          python -m pip install discord
      - name: Run Tests
        run: |
          python3 ./run_tests.py